# -ng-d-ng-qu-n-l-ph-ng-m-ch-t-

./: README.md
Qua-n-ly-pho-ng-ma-ch-master/: .gitignore  Database CNPM.sql  pom.xml
Qua-n-ly-pho-ng-ma-ch-master/src/main/java/com/example/: LoginScreen.java  Main.java
Qua-n-ly-pho-ng-ma-ch-master/src/main/java/com/example/DAO/: BillDAO.java  DonThuocDAO.java  DutyShiftDAO.java  HenKhamBenhDAO.java  MedicalReportDAO.java  MedicineDAO.java  PatientDAO.java  PatientReportDAO.java  QuiDinhDAO.java  StaffDAO.java
Qua-n-ly-pho-ng-ma-ch-master/src/main/java/com/example/controllers/: AppointmentController.java  AppointmentDetailController.java  AppointmentListController.java  DashboardController.java  EmailVerificationController.java  LoginController.java  MedicalReportController.java  MedicineController.java  MedicineDataChangeListener.java  MedicineDetailController.java  MedicineSelectionDialogController.java  MenuController.java  MonthlyReportController.java  MyProfileController.java  OTPVerificationController.java  PasswordResetController.java  PatientController.java  PatientDataChangeListener.java  PatientDetailDialogController.java  PatientSelectionDialogController.java  ScheduleController.java  StaffController.java  StaffDataChangeListener.java  StaffDetailController.java
Qua-n-ly-pho-ng-ma-ch-master/src/main/java/com/example/helper/: NavigationHelper.java
Qua-n-ly-pho-ng-ma-ch-master/src/main/java/com/example/model/: AppointmentEntry.java  AppointmentModel.java  BillModel.java  DonThuocModel.java  DutyShiftModel.java  FilterDate.java  MedicalReportModel.java  MedicineModel.java  PatientModel.java  PatientReportModel.java  QuiDinhModel.java  Role.java  ScheduleEntry.java  StaffModel.java  UserContext.java
Qua-n-ly-pho-ng-ma-ch-master/src/main/java/com/example/service/: EmailService.java
Qua-n-ly-pho-ng-ma-ch-master/src/main/java/com/example/utils/: DatabaseConnector.java
Qua-n-ly-pho-ng-ma-ch-master/src/main/resources/CSS/: medical_report.css  menu-style.css  patient_detail_style.css  report.css  staff_profile_style.css  style.css
Qua-n-ly-pho-ng-ma-ch-master/src/main/resources/views/: MedicineSelectionDialog.fxml  OTP_verification.fxml  PatientSelectionDialog.fxml  appointment.fxml  appointment_detail.fxml  appointment_list.fxml  dashboard.fxml  email_verification.fxml  login.fxml  medical_report.fxml  medicine.fxml  medicine_detail.fxml  medicine_selection_dialog.fxml  menu.fxml  monthly_report.fxml  myprofile.fxml  password_reset.fxml  patient.fxml  patient_detail_dialog.fxml  schedule_view.fxml  staff.fxml  staff_detail.fxml
